{
  "ConnectionStrings": {
    "DefaultConnection": "Host=192.168.1.24;Port=5432;Database=calendardb;Username=postgres;Password=password"
  },
  "Auth": {
    "AdminUsername": "admin",
    "AdminPassword": "adminTest",
    "JwtSecret": "calendar-management-api-jwt-secret-key-change-in-production",
    "JwtIssuer": "CalendarManagement",
    "JwtAudience": "CalendarManagementUsers",
    "AccessTokenExpiryDays": 1,
    "RefreshTokenExpiryDays": 7
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/calendar-api-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 31
        }
      }
    ]
  }
}
